<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WordPress &#8250; Beni Oku</title>
        <link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" width="250" height="68" /></a>
	<br /> Türkçe Sürüm 4.6.1
</h1>
<p style="text-align: center">Kişisel Yayımlama Platformu</p>

<h1>Giriş</h1>
<p>Hoşgeldiniz. WordPress benim için çok özel bir proje. Tüm geliştiriciler ve destekçiler WordPress'e bir şeyler katıyor, birlikte güzel işler yapıyoruz ve bunun bir parçası olduğum için gurur duyuyorum. WordPress için binlerce saat harcadık, ve onu daha iyi bir hale getirmek için her gün çalışıyoruz. WordPress'i hayatınızın bir parçası olarak gördüğünüz için teşekkürler.</p>
<p style="text-align: right;">&#8212; Matt Mullenweg</p>

<h1>Birkaç not</h1>
<p>Merhaba! Bu satırları okuduğunuza göre bir blog sahibisiniz veya yakında bir blog sahibi olacaksınız. WordPress, blog yazmak için en güzel araçlardan biridir. Blog sistemi olarak WordPress kullanmayı düşünüyorsanız aslında WordPress kurmak, yükseltme yapmak ve kullanmak çok da zor değil. Fakat bazı noktalara dikkat etmek ve gerekli belgeleri okumak gerekiyor. Bunun için bu beni oku sayfası dışında sayfanın ilerleyen bölümlerinde verilen WordPress ile ilgili adresleri takip edin. WordPress'in Türkçe'ye çevrilmesi için çok çalıştık ve en kaliteli çeviriyi sunmak için birçok deneme yaptık. Lütfen Türkçe pakette hata bulursanız veya başka önerileriniz varsa bizimle paylaşın. Teşekkürler ve iyi bloglamalar! :)</p>
<p style="text-align: right;">&#8212; WordPress Türkiye Ekibi</p>

<h1>Kurulum: Meşhur 5-dakikalık kurulum</h1>
<ol>
    <li>Tüm dosyaları sunucunuza yükleyin. (Kök dizine kuracaksanız sıkıştırılmış dosyanın içindeki wordpress klasörünün içeriğini; sitenizin adresini /blog, /wordpress gibi alt dizin şeklinde yapacaksanız klasör olarak yükleyin)</li>
    <li>Tarayıcınızda <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> adresini açın.</li>
    <li>Ekrandaki talimatları takip ederek kurulumu tamamlayabilirsiniz. Kurulumdan önce <code>wp-config.php</code> dosyası oluşturulacak.
    	<ol>
    		<li>Bazı durumlarda bu dosya otomatik olarak oluşturulamıyor. Eğer böyle bir durumla karşılaşırsanız, elle oluşturmanız gerekir. Bunun için bir metin editörüyle <code>wp-config-sample.php</code> dosyasını açın ve veritabanı bilgilerinizi girin.</li>
    		<li>Dosyayı <code>wp-config.php</code> olarak kaydedin ve sunucuya yükleyin</li>
    		<li>Sonra tarayıcınızda <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> adresini açın.</li>
    	</ol>
    </li>
	<li>Ayar dosyası ile işiniz bittiğinde, yükleyici blogunuz için gerekli tabloları oluşturmuş olacak. Eğer bir hata ile karşılaşırsanız <code>wp-config.php</code> tekrar gözden geçirin. Yine sorunla karşılaşırsanız hata ile ilgili toplayabildiğiniz kadar veri toplayıp <a href="https://wordpress.org/support/" title="WordPress destek">destek forumları</a> ya da <a href="https://facebook.com/WPTurkiye">Facebook sayfamızdaki</a> takipçilerimize danışın.</li>
	<li><strong>Kurulum sırasında bir parola belirlemediyseniz, sistemin tanımladığı parolayı not alın.</strong> Eğer bir kullanıcı adı belirtmediyseniz <code>admin</code> kullanıcı adı kullanılacaktır.</li>
	<li>Kurulumun sonunda yükleyici sizi <a href="wp-login.php">giriş sayfasına</a> yönlendirecektir. Yükleme sırasında belirlediğiniz kullanıcı adı ve parola ile giriş yapın. Yönetim paneline girince Profil menüsünden parolanızı değiştirebilirsiniz.</li>
</ol>

<h1>Güncelleme (Upgrade)</h1>
<h2>Otomatik güncelleme</h2>
<p>2.7 ve daha üzeri sürümlerden güncelleme yapacaksanız otomatik güncelleme ile işinizi halledebilirsiniz.
<ol>
	<li>Tarayıcınızda <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> adresini açın ve yönergeleri takip edin.</li>
	<li>Daha fazlasını mı bekliyordunuz? Hayır, hepsi bu kadar!</li>
</ol>

<h2>El ile güncelleme</h2>
<ol>
	<li>WordPress'in yeni bir sürümüne yükseltme yapmadan önce, üzerinde değişiklik yaptığınız tüm dosyaların yedeğini aldığınızdan emin olun.</li>
	<li>Üzerinde değişiklik yaptığınız dosyalar dışındaki tüm dosyaları silin (örn. wp-content dizininizde değişiklik veya ekleme yaptığınız dosyalar bulunur, onları silmeyin.) </li>
	<li>Yeni dosyaları sunucunuza gönderin</li>
	<li>Web tarayıcınıza site adresinizden sonra <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span> yazın, ve yükseltmeyi yapın.</li>
</ol>

<h1>Başka bir sistemden WordPress'e geçmek</h1>
<p>WordPress'e başka bir sistemden (Blogger, Textpattern, Movable Type gibi) geçiş yapmak da mümkündür. Öncelikle WordPress'i kurun ve yönetim panelindeki "İçe Aktar" menüsünü kullanarak eski sisteminizden yazılarınızı ve yorumlarınızı yeni blogunuza aktarın. <a href="https://codex.wordpress.org/Importing_Content">Bu konu hakkında bir belge</a>.</p>

<h1>Sistem gereksinimleri</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> sürüm <strong>5.2.4</strong> ve üstü</li>
	<li><a href="http://www.mysql.com/">MySQL</a> sürüm <strong>5.0</strong> ve üstü</li>
</ul>

<h1>Öneriler</h1>
<ul>
	<li><a href="http://php.net/">PHP</a> sürüm <strong>5.4</strong> ve üstü</li>
	<li><a href="http://www.mysql.com/">MySQL</a> sürüm <strong>5.5</strong> ve üstü</li>
	<li><a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache modülü.</li>
	<li>Sitenizden <a href="http://wordpress.org/">http://wordpress.org</a>'a bir bağlantı (link).</li>
	<li>WordPress'in Türkçe çevirilerini ve topluluk yönetimini yapan <a href="http://www.wp-tr.org/">WordPress Türkiye</a>'ye de destek olarak bir bağlantı verebilirsiniz. :)</li>
</ul>
<h1>WordPress için Kaynaklar</h1>
<p>Bu beni oku belgesinde her sorunuzun cevabını bulamazsınız. WordPress hakkında daha detaylı bilgi almak ve sorunlarınıza çözüm bulmak için birçok alternatifiniz var:</p>
<dl>
	<dt><a href="https://codex.wordpress.org/">WordPress Codex </a></dt>
	<dd>WordPress hakkındaki en geniş kapsamlı belgeler. İngilizce biliyorsanız Codex'ten çok şey öğrenebilirsiniz. </dd>
	<dt><a href="https://wordpress.org/development/">Geliştirme Blogu</a></dt>
	<dd>WordPress hakkında son gelişmeler ve güncellemeler için bu blogu takip edebilirsiniz. </dd>
	<dt><a href="https://planet.wordpress.org/">WordPress Planet </a></dt>
	<dd>WordPress Planet (Gezegen), WordPress hakkında yazıların olduğu dünya çapında blogları bir araya getiren bir site. </dd>
	<dt><a href="https://wordpress.org/support/">WordPress Destek Forumları (İngilizce)</a></dt>
	<dd>Bir sorunla karşılaştığınızda wordpress.org'un destek forumlarına bakabilirsiniz. </dd>
	<dt><a href="https://www.wp-tr.org/">WordPress Türkiye</a></dt>
	<dd>WordPress'in Türkiye sitesi. Türk WordPress kullanıcılarını bir araya getiren bir platform, WordPress hakkında son haberler, WordPress için Türkçe paket, Türkçe belgeler ve forum. </dd>
	<dt><a href="http://www.wp-tr.org/forum">WordPress Türkiye Forumları</a></dt>
	<dd>Yardıma ihtiyaç duyduğunuzda WordPress Türkiye Forumlarında araştırma yapabilirsiniz. Aynı sorunla daha önce karşılaşmış olan varsa çözümü öğrenebilir, yoksa yeni bir başlık açıp soru sorabilir, ve eğer WordPress'i biraz biliyorsanız başka kullanıcılara yardımcı olabilirsiniz. </dd>
	<dt><a href="http://www.wp-tr.org/belgeler">WordPress Türkçe Belgeler</a></dt>
	<dd>WordPress için hazırlanmış Türkçe belgeler. Belgeleri okuyabilir, yeni belgeler hazırlayıp veya WordPress Codex'teki makalelerden çeviri yapıp ekleyebilirsiniz. </dd>
	<dt><a href="https://codex.wordpress.org/IRC">WordPress IRC Kanalı</a></dt>
	<dd>WordPress kullanıcılarının tartıştıkları bir sohbet kanalı. Üstteki sayfadan daha fazla bilgi alabilirsiniz. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>) </dd>
</dl>

<h1>Son Notlar</h1>
<ul>
	<li>Öneri, görüş, yorum ve hata bildirimlerinizi <a href="https://wordpress.org/support/">destek forumlarında</a> paylaşabilirsiniz. Türkçe destek ve WordPress Türkiye hakkındaki tüm görüşleriniz için <a href="http://www.wp-tr.org/forum">WordPress Türkiye Forumlarına</a> bakabilirsiniz</li>
	<li>WordPress artık kodların geliştirilmesini kolaylaştıran sağlam API eklenti desteğine sahip. Eğer bir geliştiriciyseniz ve bu konuyla ilgiliyseniz <a href="https://codex.wordpress.org/Plugin_API">Codex'teki eklenti belgelerine bakın</a>. Normal şartlarda çekirdek kodları değiştirmemelisiniz.</li>
</ul>

<h1>Paylaşın!</h1>
<p>WordPress'in milyarlarca dolarlık reklam kampanyaları veya büyük çaplı sponsorları yok. Fakat bizim için destekleri çok daha anlamlı olan birileri var &#8212; Kullanıcılarımız! WordPress'i seviyorsanız onu arkadaşlarınıza anlatabilir, WordPress hakkında yardıma ihtiyacı olanlara yardım edebilir, veya yazarlara/blog yazarlarına bizi anlatabilirsiniz.</p>

<p>WordPress, Michel V tarafından geliştirilmiş olan <a href="http://cafelog.com/">b2/caf&eacute;log</a>'un resmi devamı niteliğindedir. Bu çalışma <a href="https://wordpress.org/about/">WordPress geliştiricileri</a> tarafından devam ettirilmiştir. WordPress'e destek olmayı düşünüyorsanız, lütfen <a href="https://wordpress.org/donate/">bağış yapın</a>.</p>

<h1>Lisans</h1>
<p>WordPress ücretsiz bir yazılımdır ve <abbr title="GNU Kamu Lisansı">GPL</abbr> lisansı sürüm 2 (ya da tercihinize göre daha üst sürüm de olabilir) ile dağıtılmaktadır. Ayrıntılar için: <a href="license.txt">license.txt</a>.</p>

</body>
</html>
